<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intensities | Breathe Together</title>
  <script src="./app/visualscript/index.js" defer=true></script>
  <script src="dist/index.js" defer=true></script>
  <script src="https://cdn.plot.ly/plotly-2.12.1.min.js"></script>
  <link rel="stylesheet" href="./styles.css">
</head>

<body>
  <visualscript-app id="app" name="Intensity">
    <visualscript-dashboard>
    <visualscript-sidebar>

        <h4 style="padding: 0px 15px">Real-Time Data</h4>
        <div>
          <visualscript-control id="start" type="button" primary size="small" label="Audio + Video Data">Start Data Acquisition</visualscript-control>
          <visualscript-control id="in" type="select" label="Audio Input"></visualscript-control>
          <visualscript-control id="out" type="select" label="Audio Output"></visualscript-control>
          <visualscript-control id="video" type="select" label="Video Input"></visualscript-control>
        </div>
        <h4 style="padding: 0px 15px">Recorded Data</h4>
        <div>
          <visualscript-control id="files" type="file"  accept="audio/*, video/*" label="Breath Data"></visualscript-control>
        </div>
        <!-- <fieldset> -->
      <!-- </fieldset> -->
    </visualscript-sidebar>
  
    <visualscript-main style="display: flex; align-items: center; justify-content: center;">
      This is placeholder for a really cool experience!
    </visualscript-main>
    </visualscript-dashboard>
  </visualscript-app>

  <visualscript-overlay></visualscript-overlay>

  <visualscript-dashboard>
    <visualscript-nav>Visualscript</visualscript-nav>
  <visualscript-sidebar></visualscript-sidebar>
  <visualscript-main id="main">
    <visualscript-tab id="design" name="Model Design">
      <br>
      <strong>Note:</strong> .mp3 files only
    </visualscript-tab>
    <visualscript-tab id="realtime" name="Real-Time Analysis">
      <br>
      <strong>Note:</strong> Should have real-time data if you start it
      <section id="data">
        <div id="videos"></div>
        <div id="analyses"></div>
      </section>
    </visualscript-tab>
    <visualscript-tab id="test" name="Test" controls='[{"label":"colorscale","type":"select","options":["one","two","three"]},{"label":"Button Test","type":"button"},{"label":"File Test","type":"file"}]'>
      <br>
     <strong>Note:</strong> Just some buttons and stuff
    </visualscript-tab>
  </visualscript-main>
  <visualscript-footer>Garrett Flynn and Lisa Müller-Trede | 2022</visualscript-footer>
  </visualscript-dashboard>


</body>

</html>